# Dockerfile.vulndb — builds a container that holds a pre-built vulnerability database.
#
# Build from the parent (taco/) directory:
#   docker build -f taco-vulndb/Dockerfile.vulndb -t ghcr.io/jabbo/taco-vulndb:latest .
#
#   # Build incrementally from a previous image:
#   docker build -f taco-vulndb/Dockerfile.vulndb \
#     --build-arg PREV_DB_IMAGE=ghcr.io/jabbo/taco-vulndb:latest \
#     -t ghcr.io/jabbo/taco-vulndb:$(date +%Y-%m-%d) .

# ---------- stage 1: build binary ----------
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src

# Copy taco-lib module (dependency via replace directive)
COPY taco-lib/ /src/taco-lib/

# Copy taco-vulndb module
COPY taco-vulndb/go.mod taco-vulndb/go.sum /src/taco-vulndb/
WORKDIR /src/taco-vulndb
RUN go mod download

COPY taco-vulndb/ /src/taco-vulndb/
RUN CGO_ENABLED=0 go build -o /bin/taco-vulndb ./cmd/taco-vulndb

# ---------- stage 2: optionally pull previous DB ----------
ARG PREV_DB_IMAGE=""
FROM ${PREV_DB_IMAGE:-alpine:3.20} AS prev-db

# ---------- stage 3: fetch and build the DB ----------
FROM alpine:3.23 AS fetcher

RUN apk add --no-cache ca-certificates

COPY --from=builder /bin/taco-vulndb /usr/local/bin/taco-vulndb

RUN mkdir -p /root/.taco/db
COPY --from=prev-db /vulndb/vulndb.json /root/.taco/db/vulndb.json
COPY --from=prev-db /vulndb/meta.json   /root/.taco/db/meta.json

ARG TACO_NVD_API_KEY=""
ARG GITHUB_TOKEN=""
ARG TACO_SOURCES=""
ENV TACO_NVD_API_KEY=${TACO_NVD_API_KEY}
ENV GITHUB_TOKEN=${GITHUB_TOKEN}
RUN if [ -n "$TACO_SOURCES" ]; then \
      taco-vulndb update --sources "$TACO_SOURCES"; \
    else \
      taco-vulndb update; \
    fi

RUN mkdir -p /vulndb && \
    cp /root/.taco/db/vulndb.json /vulndb/vulndb.json && \
    cp /root/.taco/db/meta.json   /vulndb/meta.json && \
    taco-vulndb export --output /vulndb/vulndb.json.gz && \
    taco-vulndb status

# ---------- stage 4: minimal output image ----------
FROM scratch

COPY --from=fetcher /vulndb/ /vulndb/

LABEL org.opencontainers.image.title="TACO VulnDB" \
      org.opencontainers.image.description="Pre-built vulnerability database for TACO scanner" \
      org.opencontainers.image.source="https://github.com/Joeri-Abbo/taco-vulndb"
