# Dockerfile.vulndb — packages a pre-built vulnerability database into a minimal image.
#
# Expects the vulndb/ directory (with vulndb.json, meta.json, vulndb.json.gz)
# to be present in the build context. The build-db job produces these files.
#
# Usage:
#   docker build -f Dockerfile.vulndb -t ghcr.io/joeri-abbo/taco-vulndb:latest .

FROM scratch

COPY vulndb/ /vulndb/

LABEL org.opencontainers.image.title="TACO VulnDB" \
      org.opencontainers.image.description="Pre-built vulnerability database for TACO scanner" \
      org.opencontainers.image.source="https://github.com/Joeri-Abbo/taco-vulndb"
